# SimChargeWorkerService

./: .gitattributes  SimChargeWorkerService.sln
SimChargeWorkerService/: DbScaffold.txt  Program.cs  SimChargeWorkerService.csproj  Worker.cs
SimChargeWorkerService/Models/: EmployeeRequestDBContext.cs  TblSimCharge.cs
SimChargeWorkerService/MyRef/: DevToolsActivePort  Local State  Module Info Cache
SimChargeWorkerService/MyRef/Default/: Cookies  Favicons  History  History Provider Cache  Network Action Predictor  Network Persistent State  Preferences  QuotaManager  Reporting and NEL  Secure Preferences  Shortcuts  Top Sites  TransportSecurity  Visited Links  Web Data
SimChargeWorkerService/MyRef/Default/Cache/: data_0  data_1  data_2  f_000005  f_000006  f_000007  f_000009  f_00000a  f_00000c  f_00000e  f_000013  f_000016  f_000018  f_000019  f_00001a  f_000025  f_000028  f_00002b  f_00002e  f_00002f  f_000031  f_000032  f_000053  f_000054  f_000057  f_000058  f_000059  f_000067  f_000068  f_00006d  f_000075  f_000098  f_0000a3  f_0000ae  f_0000b2  index
SimChargeWorkerService/MyRef/Default/Extension State/: LOG  LOG.old
SimChargeWorkerService/MyRef/Default/GPUCache/: data_1  index
SimChargeWorkerService/MyRef/Default/Session Storage/: LOG  LOG.old
SimChargeWorkerService/MyRef/Default/Sessions/: Session_13275480838110110  Session_13275481148102951  Tabs_13275480838168225  Tabs_13275481148203016
SimChargeWorkerService/MyRef/Default/Site Characteristics Database/: LOG  LOG.old
SimChargeWorkerService/Properties/: launchSettings.json
(+54 files in other folders)
